# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6ce59174dbc3791a5ab2b41310c2045bcd26e06f70a718fb6c196f5cfb6350794778c484916264d04fb4ba2d39a06429871451d487f2d82b27812ae8cfc02133

test:
  secret_key_base: 77058d0d5bd146e2d396b0ee14723f23eff17cc504dff17497a5f26da33c171a4070574d8050865992713cbeb1d112c6c0cd556defc298616c20de6abf76ff0a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
